# GitHub credentials
GITHUB_TOKEN=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
GITHUB_ORG=M-Hash-2025-OC

# MongoDB connection string
MONGO_URI=mongodb+srv://lakshyacodes05_db_user:lakshyacodes05@bugbountyportal.ty2lpzf.mongodb.net/

# Server port
PORT=4000
